<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuItemAlterar"
        android:icon="@drawable/pincel_editar"
        android:title="@string/editar"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menuItemExcluir"
        android:icon="@drawable/lixeira_excluir"
        android:title="@string/excluir"
        app:showAsAction="ifRoom" />
</menu>